{
  "expo": {
    "name": "BudgetMate",
    "slug": "budgetmate",
    "newArchEnabled": true,
    "scheme": "budgetmate",
    "icon": "./assets/icon.png",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#F5F7F8"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.intoku.budgetmate",
      "icon": "./assets/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#F5F7F8"
      },
      "package": "com.intoku.budgetmate"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.612507726182-e6116gseojg2jsv4dbhde5tqao47br4f"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "92c2bdeb-2944-4a34-8f1c-d3953fad9cc9"
      }
    }
  }
}
